<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(800,360)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,560)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(290,260)" to="(290,550)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(460,300)" to="(460,480)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(470,310)" to="(470,560)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(610,320)" to="(610,540)"/>
    <wire from="(620,300)" to="(720,300)"/>
  </circuit>
  <circuit name="ALUtest">
    <a name="circuit" val="ALUtest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FromReg_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FromReg_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SplitOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,560)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,560)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,370)" to="(320,480)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(460,300)" to="(460,480)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(470,310)" to="(470,560)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(610,320)" to="(610,570)"/>
    <wire from="(620,300)" to="(800,300)"/>
  </circuit>
</project>
