<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="immediate_value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TestRead1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter"/>
    <comp lib="0" loc="(480,60)" name="Splitter"/>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Clock"/>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TestRead2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(120,430)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1210,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1210,120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 8
a8 a2 ac a6 2 32 47 66
</a>
    </comp>
    <comp loc="(530,380)" name="RF"/>
    <comp loc="(800,360)" name="ALU"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1010,630)" to="(1110,630)"/>
    <wire from="(1020,170)" to="(1060,170)"/>
    <wire from="(1020,340)" to="(1020,470)"/>
    <wire from="(1020,340)" to="(1160,340)"/>
    <wire from="(1030,110)" to="(1170,110)"/>
    <wire from="(1030,50)" to="(1030,110)"/>
    <wire from="(1060,170)" to="(1060,220)"/>
    <wire from="(1060,220)" to="(1160,220)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(1110,350)" to="(1110,630)"/>
    <wire from="(1110,350)" to="(1220,350)"/>
    <wire from="(1110,630)" to="(1110,700)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(1160,250)" to="(1160,340)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(1180,440)" to="(1240,440)"/>
    <wire from="(1190,260)" to="(1190,300)"/>
    <wire from="(1190,300)" to="(1240,300)"/>
    <wire from="(120,230)" to="(120,400)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(1210,110)" to="(1270,110)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(1220,240)" to="(1220,350)"/>
    <wire from="(1240,300)" to="(1240,440)"/>
    <wire from="(1240,300)" to="(1270,300)"/>
    <wire from="(1270,110)" to="(1270,300)"/>
    <wire from="(1270,300)" to="(1270,720)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(230,440)" to="(230,700)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(230,700)" to="(1110,700)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(290,30)" to="(290,80)"/>
    <wire from="(300,100)" to="(300,340)"/>
    <wire from="(300,100)" to="(460,100)"/>
    <wire from="(310,60)" to="(310,350)"/>
    <wire from="(310,60)" to="(480,60)"/>
    <wire from="(40,340)" to="(40,440)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(40,440)" to="(90,440)"/>
    <wire from="(40,480)" to="(100,480)"/>
    <wire from="(40,480)" to="(40,720)"/>
    <wire from="(40,720)" to="(1270,720)"/>
    <wire from="(430,590)" to="(540,590)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(480,80)" to="(610,80)"/>
    <wire from="(480,90)" to="(620,90)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(50,30)" to="(290,30)"/>
    <wire from="(50,30)" to="(50,180)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,40)" to="(630,40)"/>
    <wire from="(500,50)" to="(640,50)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(540,380)" to="(540,590)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(550,400)" to="(550,620)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,510)" to="(690,510)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(630,170)" to="(630,290)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,40)" to="(630,150)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,50)" to="(640,160)"/>
    <wire from="(650,40)" to="(650,130)"/>
    <wire from="(650,40)" to="(860,40)"/>
    <wire from="(660,50)" to="(660,140)"/>
    <wire from="(660,50)" to="(850,50)"/>
    <wire from="(670,70)" to="(670,160)"/>
    <wire from="(670,70)" to="(830,70)"/>
    <wire from="(680,60)" to="(680,150)"/>
    <wire from="(680,60)" to="(840,60)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,510)" to="(690,680)"/>
    <wire from="(690,680)" to="(890,680)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(70,340)" to="(70,420)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(710,110)" to="(1030,110)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,300)" to="(890,300)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(800,380)" to="(910,380)"/>
    <wire from="(820,610)" to="(890,610)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(830,70)" to="(830,260)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(840,60)" to="(840,250)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(850,50)" to="(850,240)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(860,40)" to="(860,230)"/>
    <wire from="(890,300)" to="(890,610)"/>
    <wire from="(890,610)" to="(890,680)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(910,340)" to="(1020,340)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(920,220)" to="(1060,220)"/>
    <wire from="(970,50)" to="(1030,50)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zeroout"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zeroo"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,560)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,680)" name="Comparator"/>
    <wire from="(190,160)" to="(730,160)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,560)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,370)" to="(320,480)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(460,300)" to="(460,480)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(470,310)" to="(470,560)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(610,320)" to="(610,540)"/>
    <wire from="(620,300)" to="(720,300)"/>
  </circuit>
  <circuit name="RF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_enable"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="select_reg_pin"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,550)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(160,230)" to="(160,380)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(240,450)" to="(500,450)"/>
    <wire from="(250,290)" to="(250,440)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,470)" to="(520,470)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,480)" to="(530,480)"/>
    <wire from="(350,110)" to="(660,110)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(40,440)" to="(160,440)"/>
    <wire from="(40,440)" to="(40,580)"/>
    <wire from="(40,580)" to="(350,580)"/>
    <wire from="(400,160)" to="(400,440)"/>
    <wire from="(400,440)" to="(610,440)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,330)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(660,110)" to="(660,250)"/>
  </circuit>
  <circuit name="RFtest">
    <a name="circuit" val="RFtest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="select_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,550)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(160,110)" to="(660,110)"/>
    <wire from="(160,160)" to="(400,160)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(240,450)" to="(500,450)"/>
    <wire from="(250,290)" to="(250,440)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,470)" to="(520,470)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,480)" to="(530,480)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(400,160)" to="(400,440)"/>
    <wire from="(400,440)" to="(610,440)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(470,570)" to="(470,680)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(480,630)" to="(570,630)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,330)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(660,110)" to="(660,250)"/>
  </circuit>
  <circuit name="ALUtest">
    <a name="circuit" val="ALUtest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FromReg_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FromReg_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SplitOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,560)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,560)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,370)" to="(320,480)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(460,300)" to="(460,480)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(470,310)" to="(470,560)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(610,320)" to="(610,570)"/>
    <wire from="(620,300)" to="(800,300)"/>
  </circuit>
</project>
