<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,390)" name="Clock"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(80,200)" to="(190,200)"/>
  </circuit>
</project>
