<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(530,380)" name="RF"/>
  </circuit>
  <circuit name="RF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_enable"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="select_reg_pin"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,550)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(160,230)" to="(160,380)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(240,450)" to="(500,450)"/>
    <wire from="(250,290)" to="(250,440)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,470)" to="(520,470)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,480)" to="(530,480)"/>
    <wire from="(350,110)" to="(660,110)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(40,440)" to="(160,440)"/>
    <wire from="(40,440)" to="(40,580)"/>
    <wire from="(40,580)" to="(350,580)"/>
    <wire from="(400,160)" to="(400,440)"/>
    <wire from="(400,440)" to="(610,440)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,330)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(660,110)" to="(660,250)"/>
  </circuit>
</project>
